<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>字符太长省略号点点点</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            font-family: 'Microsoft YaHei';
            font-size: 18px;
        }

        .text_overflow
        {
            width: 27em;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .zxx_text_overflow
        {
            width: 24em;
            height: 1.3em;
            overflow: hidden;
            zoom: 1;
        }

            .zxx_text_overflow .text_con
            {
                float: left;
                height: 1.3em;
                margin-right: 3em; /*padding-right也行*/
                overflow: hidden;
            }

            .zxx_text_overflow .text_dotted
            {
                width: 3em;
                height: 1.3em;
                float: right;
                margin-top: -1.3em;
            }

        p
        {
            text-indent: 2em;
            font-size: 18px;
            font-weight: bold;
            border-bottom: dotted #0026ff 2px;
        }
    </style>
    <script>
        //3、js方法实现（虽然繁琐，但是可以学习jQuery解决问题的思路，比如封装方法，插件）
        //3.1 jQuery判断
        $(document).ready(function () {
            //限制字符个数
            $(".jq_text_overflow").each(function () {
                var maxwidth = 23;
                if ($(this).text().length > maxwidth) {
                    $(this).text($(this).text().substring(0, maxwidth));
                    $(this).html($(this).html() + "...");
                }
            });
        });

        //3.2 封装成插件
        //$(".test1").wordLimit(); 自动获取css宽度进行处理，如果css中未对.test1给定宽度，则不起作用
        //$(".test2").wordLimit(24); 截取字符数，值为大于0的整数，这里表示class为test2的标签内字符数最多24个

        (function ($) {
            $.fn.wordLimit = function (num) {
                this.each(function () {
                    if (!num) {
                        //通过复制节点，获取其没有overflow:hidden时的宽度，
                        //再判断其宽度是否大于样式中给定的宽度限值，大于则说明字符越界了，需要去掉尾部字符，添加省略号，
                        //循环，直到复制的层的宽度小于css给定值。
                        var copyThis = $(this.cloneNode(true)).hide().css({
                            'position': 'absolute',
                            'width': 'auto',
                            'overflow': 'visible'
                        });
                        $(this).after(copyThis);
                        if (copyThis.width() > $(this).width()) {//有文字被隐藏了
                            $(this).text($(this).text().substring(0, $(this).text().length - 4));
                            $(this).html($(this).html() + '...');
                            copyThis.remove();
                            $(this).wordLimit();
                        } else {//没有文字被隐藏
                            copyThis.remove(); //清除复制
                            return;
                        }
                    } else {
                        var maxwidth = num;
                        if ($(this).text().length > maxwidth) {
                            $(this).text($(this).text().substring(0, maxwidth));
                            $(this).html($(this).html() + '...');
                        }
                    }
                });
            }
        })(jQuery);
    </script>
</head>
<body>
    <p>1、通过css实现,简洁高效！推荐。目前所有浏览器均支持。</p>
    <div class="text_overflow">据内部人士的透露.</div>
    <div class="text_overflow">据内部人士的透露，中国联通预计将在9月份推出行货版四代iPhone手机，行货版四代iPhone将内置Wi-Fi功能，同时具有Wi-Fi功能的 iPhone 3GS将替代iPhone 3G，预计售价也会相应下调。该消息人士还表示，联通iPad也已经谈妥，联通并不会绑定苹果iPad，也不提供合约计划，只是协助销售数据卡。</div>
    <br />

    <p>2、通过margin实现，原理也很简单：当文字内容足够长时就把隐藏在上面的省略号层给挤下来了（晦涩点）</p>
    <div class="zxx_text_overflow">
        <div class="text_con">这是一段比较长的文字。</div>
        <div class="text_dotted">…</div>
    </div>
    <div class="zxx_text_overflow">
        <div class="text_con">这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。</div>
        <div class="text_dotted">…</div>
    </div>
    <br />
    <p>3、通过js方法实现</p>
</body>
</html>
