<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .data_custom
        {
            display: inline-block;
            position: relative;
        }

            .data_custom:hover
            {
                color: transparent;
            }

                .data_custom:hover:after
                {
                    content: attr(data-hover-response);
                    color: black;
                    position: absolute;
                    left: 0;
                }

        input
        {
            font-size: 14px;
            font-weight: bold;
        }

            input[type=range]:before
            {
                content: attr(min);
                padding-right: 15px;
            }

            input[type=range]:after
            {
                content: attr(max);
                padding-left: 15px;
            }

        output
        {
            display: block;
            font-size: 5.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <figure>
        <img src="images/1.png" alt="About image" />
        <figcaption>
            <p>This is an image of something interesting. </p>
        </figcaption>
    </figure>
    <small>版权信息</small>

    <form action="#" method="get">
        <label for="email">邮箱:</label><input id="email" name="email" type="email" placeholder="xxx@xxx.com" />
        <label for="username">姓名:</label>
        <input id="username" name="username" type="text" placeholder="4-10个英文字母" pattern="[A-Za-z]{4,10}" required="required" autofocus="autofocus" />
        <button type="submit">确定</button>
    </form>

    <header>
        <hgroup>
            <h1>Recall Fan Page </h1>
            <h2>Only for people who want the memory of a lifetime. </h2>
        </hgroup>
    </header>

    <audio autoplay="autoplay" controls="controls" loop="loop">
        <source src="http://up.yuedisk.com/wl/url/gagarinwjj/189463/yuedisk.mp3" />
        <a href="http://up.yuedisk.com/wl/url/gagarinwjj/189463/yuedisk.mp3">Download this file.</a>
    </audio>
    <h3>搜索结果 </h3>
    <p>我很喜欢《零秒出手》里面那个拉小提琴的女孩，原来她叫做 <mark>北川景子</mark>。 </p>

    <a class="data_custom" data-hover-response="我说过不要碰我！" href="#">不要碰我，雅蠛蝶~~</a>

    <form method="post">
        <h4>滑块控制</h4>
        <input type="range" name="range" min="0" max="10" step="1" value="" />
        <output name="result"></output>
    </form>
    <script>(function () {
    var f = document.forms[1],
        range = f['range'],
        result = f['result'],
        cachedRangeValue = localStorage.rangeValue ? localStorage.rangeValue : 5;

    // 检测浏览器是否是足够酷
    // 识别range input.
    var o = document.createElement('input');
    o.type = 'range';
    if (o.type === 'text') {
        alert('不好意思，你的浏览器还不够酷，试试最新的Opera浏览器吧。');
    }
    // 设置初始值
    // 无论是否本地存储了，都设置值为5
    range.value = cachedRangeValue;
    result.value = cachedRangeValue;

    // 当用户选择了个值，更新本地存储
    range.addEventListener("mouseup", function () {
        alert("你选择的值是：" + range.value + ". 我现在正在用本地存储保存此值。在现代浏览器上刷新并检测。");
        localStorage ? (localStorage.rangeValue = range.value) : alert("数据保存到了数据库或是其他什么地方。");
    },false);

    // 滑动时显示选择的值
    range.addEventListener("change", function () {
        result.value = range.value;
    }, false);

})();</script>
</body>
</html>
