<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title></title>
    <style>
        body
        {
            font-family: 'Microsoft YaHei';
            font-size: 18px;
        }

        .opacity_bg_box
        {
            background: rgba(0,0,0,0.3);
            border-radius: 5px;
            filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);
            padding: 8px;
            position: absolute;
            top: 40px;
            left: 50px;
        }

        .opacity_in_box
        {
            border: 1px solid #f0f3f9;
            background: yellow;
            font-size: 0;
        }
    </style>
</head>
<body>
    <p>据内部人士的透露，中国联通预计将在9月份推出行货版四代iPhone手机，行货版四代iPhone将内置Wi-Fi功能，同时具有Wi-Fi功能的 iPhone 3GS将替代iPhone 3G，预计售价也会相应下调。该消息人士还表示，联通iPad也已经谈妥，联通并不会绑定苹果iPad，也不提供合约计划，只是协助销售数据卡。 </p>
    <div class="opacity_bg_box">
        <div class="opacity_in_box">
            <img src="http://image.zhangxinxu.com/image/study/s/s256/mm13.jpg" />
        </div>
    </div>
</body>
</html>
