<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>absolute让元素inline-block化</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
        body
        {
            font-family: 'Microsoft YaHei';
            font-size: 18px;
        }

        .div
        {
            padding: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            background-color: #f0f3f9;
            border: 8px solid #ffd800;
        }

        .abs
        {
            position: absolute;
        }

        .info
        {
            bottom: 10px;
            right: 10px;
            border-width: 8px 0 0;
            border-radius: 8px 8px 0 0;
            border-color: blue;
        }

            .info span
            {
                width: 200px; /*width无效，必须设置为block才有效!有3种方式>>>>1、display：block;2、float:left;3、position:absolute;*/
                border: 1px solid #4cff00;
                display: block;
                /*float:left;*/
                /*position: absolute;
                left: 0;
                top: 0;*/
            }
    </style>

</head>
<body>
    <div class="div">
        <img src="http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" />
        <p>无absolute</p>
    </div>
    <div class="div abs">
        <img src="http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" />
        <p>absolute后</p>
    </div>
    <div class="div abs info">
        <p>
            说明：包裹性换种说法就是让元素inline-block化，<br />
            例如一个div标签默认宽度是100%显示的，但是一旦被absolute属性缠上，<br />
            则100%默认宽度就会变成自适应内部元素的宽度。
        </p>
        <h1>absolute 特性总结</h1>
        <p>
            1、脱离文档流<br />
            2、宽和高均为0（FireBug查看布局可知）<br />
            3、如果没有[left/right/top/bottom] 则待在原位（表现为一个没有长宽的参考点）<br />
            4、如果指定[left/right/top/bottom] 则向上追溯到 relative或absolute父盒子，直至body后定位<br />
            5、包裹其内部子元素，即让元素inline-block化<br />
        </p>
        <span>这是span标签，inline是没有宽度的，block后才有宽度</span>
    </div>

</body>
</html>
