<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>inline-block 两端对齐排列</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            font-family: 'Microsoft YaHei';
            font-size: 18px;
        }

        .box
        {
            width: 80%;
            padding: 20px;
            margin: 20px auto;
            background-color: #f0f3f9;
            text-align: justify;/*step1、父容器设置该属性*/
        }

        .list
        {
            display: inline-block;/*step2、子容器设置该属性*/
            width: 120px;
            text-align: left;
            padding-bottom: 20px;
            vertical-align: top;
        }
        /*使得最后的一行也两端对齐*/
        /*列表（或文字）要两端对齐的前提就是内容必须超过一行，所以，要解决最后
          一行元素无法两端对齐的文字其实很简单，就是在列表（或文字段）的最后
          创建一个高度为0的宽度100%的透明的inline-block的标签层就可以了*/
        .justify_fix
        {
            display: inline-block;
            width: 100%;
            height: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span> <span class="list">
                <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
                哇哦，美女，口水，鼻血~~~</span>
        <span class="list">
            <img src="http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg" />
            哇哦，美女，口水，鼻血，不行了，我的小兔乱撞~~</span>
       <!-- <span class="justify_fix">放四大放到</span>-->
    </div>
</body>
</html>
