<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>>CSS3 transform实现图片旋转木马3D浏览效果实例页面</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            font-family: 'Microsoft YaHei';
            font-size: 18px;
        }
        /*舞台*/
        .stage_area
        {
            width: 900px;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 100px 50px;
            background-color: #f0f0f0;
            box-shadow: inset 0 0 3px rgba(0,0,0,.35);
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -ms-perspective: 800px;
            perspective: 800px;
            -webkit-transition: top .5s;
            -moz-transition: top .5s;
            -o-transition: top .5s;
            transition: top .5s;
            position: relative;
        }
        /*容器*/
        .container
        {
            width: 128px;
            height: 100px;
            margin-left: -64px;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: absolute;
            left: 50%;
        }

        .piece
        {
            width: 128px;
            box-shadow: 0 1px 3px rgba(0,0,0,.5);
            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            -o-transition: opacity 1s, transform 1s;
            transition: opacity 1s, transform 1s;
            position: absolute;
            bottom: 0;
        }

        .chrome_fix
        {
            position: absolute;
            left: 1em;
            top: 3em;
        }
    </style>

</head>
<body>

    <div>
        <p>
            参考链接:
            <a href="http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/">实现图片旋转木马3D浏览效果</a>
        </p>
        <div id="stage" class="stage_area">
            <div id="container" class="container"></div>
        </div>
    </div>
    <script>
        (function () {
            if (typeof window.screenX === "number") {
                // 随机颜色HSL
                var randomHsl = function () {
                    return "hsla(" + Math.round(360 * Math.random()) + ",60%, 50%, .75)";
                }
                // CSS transform变换应用
                , transform = function (element, value, key) {
                    key = key || "Transform";
                    //兼容性代码
                    ["Moz", "O", "Ms", "Webkit", ""].forEach(function (prefix) {
                        element.style[prefix + key] = value;
                    });

                    return element;
                }
                // 浏览器选择器API
                , $ = function (selector) {//Node
                    return document.querySelector(selector);
                }, $$ = function (selector) {//NodeList
                    return document.querySelectorAll(selector);
                };

                // 显示图片
                var htmlPic = '', arrayPic = [1, 8, 3, 4, 6, 7, 10, 13, 15], rotate = 360 / arrayPic.length;

                arrayPic.forEach(function (i) {
                    htmlPic += '<img id="piece' + i + '" src="http://image.zhangxinxu.com/image/study/s/s128/mm' + i + '.jpg" class="piece" />';
                });

                // 元素
                var eleStage = $("#stage"), eleContainer = $("#container"), indexPiece = 0;
                // 元素
                var elePics = $$(".piece"), transZ = 64 / Math.tan((rotate / 2 / 180) * Math.PI);

                eleContainer.innerHTML = htmlPic;
                //点击容器，旋转
                eleContainer.addEventListener("click", function () {
                    transform(this, "rotateY(" + (rotate * ++indexPiece) + "deg)");
                });

                arrayPic.forEach(function (i) {
                    console.log("i=" + i);
                });

                //rotateY初始化9个方向；translateZ 向外走一点，避免重叠
                arrayPic.forEach(function (i, j) {
                    console.log("i=" + i + ",j=" + j);
                    transform($("#piece" + i), "rotateY(" + j * rotate + "deg)  translateZ(" + (transZ + 20) + "px)");
                });

                // 垂直位置居中 - Chrome浏览器
                var funStageValign = function (element) {
                    var scrollTop = document.documentElement.scrollTop,
                        clientHeight = document.documentElement.clientHeight;
                    offsetTop = element.getBoundingClientRect().top;

                    if (parseInt(window.getComputedStyle(element).top) === 0) {
                        element.style.top = scrollTop + (window.innerHeight - 300) / 2 - offsetTop;
                    } else {
                        element.style.top = "0px";
                    }
                };

                if (/chrome/i.test(navigator.userAgent)) {
                    // 创建Chrome浏览器视区修正按钮
                    var eleButton = document.createElement("input");
                    var arrValue = ["舞台位置窗体区域垂直居中", "垂直位置还原"];

                    eleButton.type = "button";
                    eleButton.value = arrValue[0];
                    eleButton.className = "chrome_fix";
                    eleButton.addEventListener("click", function () {
                        this.value = arrValue[Number(this.value !== arrValue[1])];//Number转换：true 1 false 0
                        var stage = this.parentNode;
                        funStageValign(stage);
                    });

                    eleStage.appendChild(eleButton);
                }
            } else {
                alert("你好，养猪场不是飞机场，是开不了战斗机的！");
            }
        })();


    </script>
</body>
</html>
